# tFileTransfer

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: blank.yml  build.yml
app/: build.gradle.kts
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
appShare/: build.gradle.kts
appShare/src/androidMain/kotlin/com/tans/tfiletransporter/: AppComponents.android.kt  Platform.android.kt
appShare/src/androidMain/kotlin/com/tans/tfiletransporter/ui/home/wifidirect/: WifiDirect.android.kt
appShare/src/commonMain/composeResources/values/: strings.xml
appShare/src/commonMain/kotlin/com/tans/tfiletransporter/: AppColor.kt  AppComponents.kt  Page.kt  Platform.kt  tFileTransfer.kt
appShare/src/commonMain/kotlin/com/tans/tfiletransporter/ui/: CoroutineState.kt  StateStore.kt  UiUtils.kt
appShare/src/commonMain/kotlin/com/tans/tfiletransporter/ui/home/: HomeScreen.kt  HomeStateStore.kt
appShare/src/commonMain/kotlin/com/tans/tfiletransporter/ui/home/localnetwork/: LocalNetwork.kt
appShare/src/commonMain/kotlin/com/tans/tfiletransporter/ui/home/wifidirect/: WifiDirect.kt
appShare/src/iosMain/kotlin/com/tans/tfiletransporter/: AppComponents.ios.kt  IosEntry.kt  MainViewController.kt  Platform.ios.kt
appShare/src/iosMain/kotlin/com/tans/tfiletransporter/ui/home/wifidirect/: WifiDirect.ios.kt
appShare/src/jvmMain/kotlin/com/tans/tfiletransporter/: AppComponent.jvm.kt
apps/androidApp/: build.gradle.kts
apps/androidApp/src/androidTest/java/com/tans/tfiletransporter/: ExampleInstrumentedTest.kt
apps/androidApp/src/main/: AndroidManifest.xml
apps/androidApp/src/main/java/com/tans/tfiletransporter/: App.kt  MainActivity.kt
apps/androidApp/src/main/res/values/: strings.xml  themes.xml
apps/desktopApp/: build.gradle.kts
apps/desktopApp/src/main/java/com/tans/tfiletransporter/: main.kt
apps/iosApp/Configuration/: Config.xcconfig
apps/iosApp/interop/address/: Address.h  Address.swift
apps/iosApp/iosApp/: AppDelegate.swift  ContentView.swift  Info.plist
apps/iosApp/iosApp.xcodeproj/: .project.pbxproj.swp  project.pbxproj
apps/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/pengcheng.tan.xcuserdatad/: UserInterfaceState.xcuserstate
apps/iosApp/iosApp.xcodeproj/xcuserdata/pengcheng.tan.xcuserdatad/xcschemes/: iosApp.xcscheme
common/: build.gradle.kts
common/src/androidMain/kotlin/com/tans/tfiletransporter/: Platform.android.kt
common/src/commonMain/kotlin/com/tans/tfiletransporter/: AppColor.kt  Colors.kt  Platform.kt  tFileTransfer.kt
common/src/commonMain/kotlin/com/tans/tfiletransporter/ui/: UiUtils.kt
common/src/commonMain/kotlin/com/tans/tfiletransporter/ui/home/: HomeScreen.kt
common/src/jvmMain/kotlin/com/tans/tfiletransporter/: Platform.jvm.kt
common/src/jvmMain/kotlin/com/tans/tfiletransporter/ui/home/wifidirect/: WifiDirect.jvm.kt
gradle/: libs.versions.toml
net/: build.gradle.kts
net/src/androidMain/kotlin/com/tans/tfiletransfer/net/: NetLog.android.kt  Platform.android.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/: ITask.kt  NetLog.kt  Platform.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/collections/: AtomicMap.kt  AtomicSet.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/socket/: BaseConnectionTask.kt  PackageData.kt  PackageDataWithAddress.kt  SocketException.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/socket/buffer/: BufferPool.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/socket/ext/: Connection.kt  DefaultUdpServerClientManager.kt  IConnectionManager.kt  ITcpServerClientManager.kt  IUdpServerClientManager.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/socket/tcp/: ITcpClientTask.kt  ITcpServerTask.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/socket/udp/: UdpTask.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/transferproto/: TransferProtoConstant.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/transferproto/fileexplore/: FileExploreServer.kt  IDeviceExplorer.kt  IRemoteRequestDownloadHandler.kt  IRemoteRequestSendHandler.kt
net/src/commonMain/kotlin/com/tans/tfiletransfer/net/transferproto/filetransfer/: FileUtils.kt
net/src/iosMain/kotlin/com/tans/tfiletransfer/net/: NetLog.ios.kt  Platform.kt
net/src/iosMain/kotlin/com/tans/tfiletransfer/net/socket/: Address.ios.kt
net/src/iosMain/kotlin/com/tans/tfiletransfer/net/socket/buffer/: BufferPool.ios.kt  BufferPool.kt
net/src/jvmMain/kotlin/com/tans/tfiletransfer/net/socket/: Address.jvm.kt
net/src/jvmMain/kotlin/com/tans/tfiletransfer/net/socket/buffer/: BufferPool.jvm.kt
net/src/jvmTest/kotlin/com/tans/tfiletranfer/net/: FileExploreClientTest.kt  FileExploreIntegrationTest.kt  FileExploreServerTest.kt  MainTest.kt  TcpClientTest.kt  UdpBroadcastSenderTest.kt  UdpClientTest.kt  UdpServerTest.kt
net/src/nativeInterop/cinterop/: Address.def
net2/: build.gradle.kts
net2/src/androidMain/kotlin/com/tans/tfiletransfer/net/: Platform.android.kt
net2/src/commonMain/kotlin/com/tans/tfiletransfer/net/: ILog.kt  Platform.kt
net2/src/commonMain/kotlin/com/tans/tfiletransfer/net/collections/: AtomicList.kt  AtomicSet.kt
net2/src/commonMain/kotlin/com/tans/tfiletransfer/net/socket/: Address.kt  BaseConnectionTask.kt  ConnectionTask.kt  ConnectionTaskState.kt  IConnectionTask.kt  SocketException.kt  SocketRuntimeException.kt
net2/src/commonMain/kotlin/com/tans/tfiletransfer/net/socket/buffer/: Buffer.kt
net2/src/commonMain/kotlin/com/tans/tfiletransfer/net/transferproto/: TransferException.kt  TransferProtoConstant.kt
net2/src/jvmMain/kotlin/com/tans/tfiletransfer/net/: Net.jvm.kt  Platform.jvm.kt
net2/src/jvmTest/kotlin/com/tans/tfiletranfer/net/: FileTransferIntegrationTest.kt  MainTest.kt  OkioRandomAccessDemo.kt  QRCodeClientTest.kt  QRCodeServerTest.kt  TcpClientTest.kt  TcpServerTest.kt  UdpBroadcastReceiverTest.kt  UdpClientTest.kt  UdpServerTest.kt  WifiP2pClientTest.kt  WifiP2pServerTest.kt
(+120 files in other folders)
